<RCC>
    <qresource prefix="/sql">
        <file>getChiefProjects.sql</file>
        <file>getEmployeeProjects.sql</file>
        <file>getPrioritiesIdAndName.sql</file>
        <file>getProjectsIdAndName.sql</file>
        <file>getTrackersIdAndName.sql</file>
        <file>getUserLoginInfo.sql</file>
        <file>getUserProfileInfo.sql</file>
        <file>getUsersIdAndFullName.sql</file>
        <file>getUserTickets.sql</file>
        <file>saveTicket.sql</file>
        <file>updateUserProfilePhoto.sql</file>
        <file>getStatusesIdAndName.sql</file>
        <file>updateTicketInfo.sql</file>
        <file>getFullTicketInfoById.sql</file>
        <file>deleteProject.sql</file>
        <file>getDepartmentIdByProject.sql</file>
        <file>getUsersByDepartment.sql</file>
        <file>saveTicketHistory.sql</file>
        <file>getTicketHistoryByTicketId.sql</file>
        <file>getTicketFilePath.sql</file>
        <file>saveTicketFile.sql</file>
        <file>getTicketFilesByTicketId.sql</file>
        <file>getTicketsByProject.sql</file>
        <file>getProjectIdByName.sql</file>
        <file>deleteTicketFilesByProject.sql</file>
        <file>deleteTicketHistoryByProject.sql</file>
        <file>deleteTicketsByProject.sql</file>
        <file>getUserDoneTickets.sql</file>
        <file>getUserDepartmentProjectStats.sql</file>
        <file>getUserTicketCountByPriority.sql</file>
        <file>getUserTicketCountByStatus.sql</file>
        <file>getDepartmentNameByUser.sql</file>
        <file>getDepartmentIdByUserId.sql</file>
        <file>insertUser.sql</file>
    </qresource>
    <qresource prefix="/icons">
        <file>app_icon.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
