1. Вкладка Мои проекты:
	- оформить красиво список проектов
	- при нажатии на проект появляется список тикетов этого проекта, тикеты в таком списке должны быть кликабельны
	- при удалении проекта появляется уведомление "Вы уверены, что хотите удалить этот проект? Данному проекту принадлежат следующие тикеты:..."

2. Вкладка Мои тикеты:
	- если у тикета меняется статус на "завершён" (обычно в этот момент тикет назначается на начальника отдела, потому что только он может завершить тикет), то это тикет уходит из основной таблицы тикетов у начальника и перевходит в таблицу ниже - "завершённые задачи"

3. Тикет:
	- экспорт тикета в пдф - кнопка спрва сверху со значком (смайликом) документа
	- добавить информацию в историю тикета о добавлении файлов в тикет 
	- сейчас первая запись об истории добавляется в центр окна истории тикета, это нужно исправить
	- сейчас новые изменения по тикету записываются вверх в историю, то есть история идёт снизу вверху, нужно сделать сверху вниз
	- история пока в целом выглядит сыровато, нужно: выводить дату и время изменения тикета не в фулл формате, а только dd.mm.yyyy hh:ss ; при добавлении комменатрия редактирвоания он должен как-то красивее отображаться в истории тикета

4. Регистрация обращений:
	- через почту как задумывали или если не получится - новая роль клиент, которая будет иметь другой минимальный интрфейс с кнопкой добавить обращение
