3. Тикет:
	- экспорт тикета в пдф - кнопка спрва сверху со значком (смайликом) документа
	- добавить информацию в историю тикета о добавлении файлов в тикет 
	- сейчас первая запись об истории добавляется в центр окна истории тикета, это нужно исправить
	- сейчас новые изменения по тикету записываются вверх в историю, то есть история идёт снизу вверху, нужно сделать сверху вниз
	- история пока в целом выглядит сыровато, нужно: выводить дату и время изменения тикета не в фулл формате, а только dd.mm.yyyy hh:ss ; при добавлении комменатрия редактирвоания он должен как-то красивее отображаться в истории тикета

4. Регистрация обращений:
	- через почту как задумывали или если не получится - новая роль клиент, которая будет иметь другой минимальный интрфейс с кнопкой добавить обращение
